[gd_scene format=3 uid="uid://c2kylx2p18g63"]

[ext_resource type="Script" uid="uid://cfbi6mq6siwr8" path="res://Scenes/block.gd" id="1_8o1l4"]
[ext_resource type="Texture2D" uid="uid://bil3etppxe3uv" path="res://Sprites/6426bc83-f0ca-4b74-a410-e6aaaa05c4fe.jpeg" id="2_8o1l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iur"]
size = Vector2(101.625, 22)

[node name="block" type="StaticBody2D" unique_id=421257657 groups=["bricks"]]
script = ExtResource("1_8o1l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1233946039]
position = Vector2(-8.8125, 0)
shape = SubResource("RectangleShape2D_c2iur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1219076358]
position = Vector2(-9.000004, -2.3841858e-07)
scale = Vector2(0.32278478, 0.1047619)
texture = ExtResource("2_8o1l4")
