[gd_scene format=3 uid="uid://bfy31wn621ob1"]

[ext_resource type="Texture2D" uid="uid://bx86461glea4r" path="res://Sprites/icon.svg" id="1_0sbc1"]
[ext_resource type="Script" uid="uid://cmf5o2ij3qnve" path="res://Scripts/character_body_2d.gd" id="1_tbytw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krcey"]
size = Vector2(128, 58)

[node name="Paddle" type="Node2D" unique_id=944186852]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=877870628]
platform_on_leave = 2
script = ExtResource("1_tbytw")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1892628330]
position = Vector2(0, 0.5)
scale = Vector2(1, 0.4453125)
texture = ExtResource("1_0sbc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=625861769]
shape = SubResource("RectangleShape2D_krcey")
