[gd_scene load_steps=2 format=3 uid="uid://b5euf3h358583"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbx31"]
radius = 32.38827

[node name="Ball" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbx31")

[node name="Sprite2D" type="Sprite2D" parent="."]
